2007-11-16 新办卡号

电话号码            SN                              IP                  set     station         team
-------------       ---------------------------     ----------------    ---     -----------     ----
136 2482 1194       89860-08405-01285-21747 #07     10.110.51.69        y       自五二电        4
136 2483 0284       89860-08405-01285-21748 #07     10.110.51.70        y       欧鹿高层        1
136 2482 8554       89860-08405-09287-24579 #07     10.110.51.71        y       欧鹿低区        1
136 2482 1754       89860-08405-09287-24578 #07     10.110.51.72        y       自13检修机关    2
136 2483 0154       89860-08405-09287-24577 #07     10.110.51.73        y       鸿德            3
136 2472 3814       89860-08405-09287-24576 #07     10.110.51.74        y       锦林低区        4
136 2482 2794       89860-08405-09287-24599 #07     10.110.51.75        y       锦林高区        4
136 2472 7947       89860-08405-09287-24598 #07     10.110.51.76        y       房管厂

2007-12-1 绑定IP


服务器IP:       Server_Ip=218.202.67.187
服务器端口:     Server_Port=9001
APN:            Server_APN=BTED.NM
连接协议:       Server_TCP/IP=TCP
连接方式:       Connect_Mode=固定IP
工作模式:       Work_Mode=客户端模式
上网方式:       UP_Net=加电上网
下网方式:       Down_Net=不下网
串口波特率:     Series_baudrate=9600
串口校验:       Series_checkout=无校验
串口数据位:     Series_Databyte=8
串口停止位:     Series_stopbyte=1
心跳时间:       Heart_Jump=5
重启试讲:       Rest_Time=30
两次上网间隔:   Two_Rest=0
上网号码:       Dial_Num=*99***1#
用户名:         User_Name=test
密码:           User_Password=test
                Con_Counter=13800471502
                Con_Address=0
