
Windows IP 配置

   主机名  . . . . . . . . . . . . . : bt-PC
   主 DNS 后缀 . . . . . . . . . . . : 
   节点类型  . . . . . . . . . . . . : 混合
   IP 路由已启用 . . . . . . . . . . : 否
   WINS 代理已启用 . . . . . . . . . : 否

以太网适配器 本地连接:

   连接特定的 DNS 后缀 . . . . . . . : 
   描述. . . . . . . . . . . . . . . : Broadcom NetXtreme Gigabit Ethernet
   物理地址. . . . . . . . . . . . . : 00-14-5E-93-35-77
   DHCP 已启用 . . . . . . . . . . . : 否
   自动配置已启用. . . . . . . . . . : 是
   IPv4 地址 . . . . . . . . . . . . : 192.168.0.2(首选) 
   子网掩码  . . . . . . . . . . . . : 255.255.255.0
   IPv4 地址 . . . . . . . . . . . . : 218.202.67.187(首选) 
   子网掩码  . . . . . . . . . . . . : 255.255.255.248
   默认网关. . . . . . . . . . . . . : 218.202.67.185
   DNS 服务器  . . . . . . . . . . . : 211.138.97.1
                                       211.136.17.107
   TCPIP 上的 NetBIOS  . . . . . . . : 已启用

隧道适配器 isatap.{B9E58B55-DC64-4AB4-8A6C-727EF94DD34F}:

   媒体状态  . . . . . . . . . . . . : 媒体已断开
   连接特定的 DNS 后缀 . . . . . . . : 
   描述. . . . . . . . . . . . . . . : Microsoft ISATAP Adapter
   物理地址. . . . . . . . . . . . . : 00-00-00-00-00-00-00-E0
   DHCP 已启用 . . . . . . . . . . . : 否
   自动配置已启用. . . . . . . . . . : 是

隧道适配器 6TO4 Adapter:

   连接特定的 DNS 后缀 . . . . . . . : 
   描述. . . . . . . . . . . . . . . : Microsoft 6to4 Adapter
   物理地址. . . . . . . . . . . . . : 00-00-00-00-00-00-00-E0
   DHCP 已启用 . . . . . . . . . . . : 否
   自动配置已启用. . . . . . . . . . : 是
   IPv6 地址 . . . . . . . . . . . . : 2002:daca:43bb::daca:43bb(首选) 
   默认网关. . . . . . . . . . . . . : 2002:c058:6301::1
   DNS 服务器  . . . . . . . . . . . : 211.138.97.1
                                       211.136.17.107
   TCPIP 上的 NetBIOS  . . . . . . . : 已禁用

隧道适配器 Teredo Tunneling Pseudo-Interface:

   连接特定的 DNS 后缀 . . . . . . . : 
   描述. . . . . . . . . . . . . . . : Teredo Tunneling Pseudo-Interface
   物理地址. . . . . . . . . . . . . : 00-00-00-00-00-00-00-E0
   DHCP 已启用 . . . . . . . . . . . : 否
   自动配置已启用. . . . . . . . . . : 是
   IPv6 地址 . . . . . . . . . . . . : 2001:0:4137:9e76:a1:310:2535:bc44(首选) 
   本地链接 IPv6 地址. . . . . . . . : fe80::a1:310:2535:bc44%15(首选) 
   默认网关. . . . . . . . . . . . . : 
   TCPIP 上的 NetBIOS  . . . . . . . : 已禁用
